<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>#{get 'title' /}</title>
<!-- <link rel="stylesheet" type="text/css" href="@{'/public/semantic/css/semantic.css'}"> -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.0/semantic.min.css">
<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/my-css.css'}">
<script src="@{'/public/javascripts/jquery-2.0.3.min.js'}"></script>
<!-- <script src="@{'/public/semantic/javascript/semantic.min.js'}"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.0/semantic.min.js"></script>
<script src="@{'/public/javascripts/myJavascript.js'}"></script>
</head>
<body>
  #{doLayout /}

<script>
  $('.ui.dropdown').dropdown();
</script>

</body>
</html>